#Project properties
#Mon Oct 25 23:21:40 PDT 2010
project.organization=com.banksimple
project.name=Clothesline Scala
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
